// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/**", 
//             ],
//             "defines": [],
//             "macFrameworkPath": [
//                 "/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
//             ],
//             "compilerPath": "/usr/bin/clang",
//             "cStandard": "c17",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "macos-clang-arm64"
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/System/Library/Frameworks/OpenGL.framework/Headers",
                "/System/Library/Frameworks/GLUT.framework/Headers", 
                "/usr/local/include",                    
                "/opt/homebrew/Cellar/libomp/18.1.1/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
